plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'nikolay2022.android.plugin'
version '1.2.4'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.3'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    plugins = ['java', 'android']
    version '2021.3.2'
    pluginName 'Build Finish Telegram Notification'
}

patchPluginXml {
    sinceBuild '193'
    untilBuild null
}

